# apps4ev-byd-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps4ev/helloworld/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
