apply plugin: 'com.android.application'

android {
    signingConfigs {
        mydebug  {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            // Aqui você precisa configurar de acordo com o caminho do seu arquivo de chaves de assinatura: platform.keystore
            storeFile file('./keystore/platform.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 25
    defaultConfig {
        namespace 'com.apps4ev.helloworld'
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.mydebug
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:25.1.0'
    testImplementation 'junit:junit:4.12'
}